<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Elisandra S Lima</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&family=Open+Sans:wght@400;600&family=Poppins:wght@300;400;500;600&family=Righteous&family=Sarala:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/970db7818a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="/css/acordeon.css">
    <link rel="stylesheet" href="/css/linguagem.css">
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="stylesheet" href="/experiencia.css">
    <link rel="stylesheet" href="/css/pesonal.css">

    
    
</head>
<body>

    <main class="main">

        <header class="header">
        
            <img src="img/elisandra-fotos.png" alt="foto de Elisandra" class="photo">
    
            <h1 class="title">Olá,<br>eu sou Elisandra S Lima</h1>
    
            <div class="informacao">

                <p class="trabalho">Desenvolvedora Front end</p>
                <p class="localizacao">Recife-Pe</p>
                <p class="fone">
                  <a href="https://wa.me/5581999572633?text=Deixe+sua+mensagem%2C+assim+que+poss%C3%ADvel+retornarei%21" target="_blank"> (81) 9 9957-2633</a>  
                </p>
                <p class="email">flavios.02es@gmail.com</p>
            </div>

        </header>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Cursos</h2>
            </button>

            <div class="content">
                <ul class="linguagem">
                    <li>Html</li>
                    <li>Css</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Php</li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Portfólio</h2>
            </button>
            <div class="content">
                <ul class="portfolio"> 
                    <li>
                        <h3 class="title github">Projetos pessoais no Github</h3>
                        <a href="https://github.com/elisandra-soares?tab=repositories" target="_blank">Github</a>
                    </li>
                    <li>
                        <h3 class="title linkedin">Projetos e resumos pessoais</h3>
                        <a href="https://www.linkedin.com/in/elisandra01/" target="_blank">Linkedin</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="acordeon Open">
            <button class="trigger" type="button">
                <h2>Experiência Profissional</h2>
            </button>

            <div class="content">
                <ul class="experiencia">
                    <li>
                        <h3 class="title">Cursando Faculdade: Analise e Desenvolvimento de Sistemas</h3>
                        <p class="periodo">Fev 2022 - jul 2024</p>
                        <p>
                            Vários projetos pessoais, desenvolvidos ao decorrer da Faculdade.
                        </p>
                    </li>

                    <li>
                        <h3 class="title">Desenvolvedora Front end</h3>
                        <p class="project">
                            Vários projetos pessoais, desenvolvidos ao decorrer da Faculdade.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="acordeon Open">
            <button class="trigger" type="button">
                <h2>Habilidades pessoais:</h2>
            </button>

            <div class="content">
                <section class="pesonal">
                    <ul>
                        <li>Liderança</li>
                        <li>Facilidade de comunicação</li>
                        <li>Organização</li>
                        <li>Trabalho em equipe</li>
                        <li>Flexibilidade</li>
                    </ul>
                </section>
            </div>
    </main>
   


    <script src="acordeon.js"></script>
</body>
</html>